<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextCelcius"
        android:layout_width="145dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="Celcius"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFarenheit"
        android:layout_width="142dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Farenheit"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCelciusFarenheit" />

    <EditText
        android:id="@+id/editTextKelvin"
        android:layout_width="145dp"
        android:layout_height="59dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="Kelvin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFarenheitKelvin" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:text="Convertir a \n celcius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="64dp"

        android:text="Convertir a \n Farenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="68dp"
        android:text="Convertir a \n Kelvin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextKelvin"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCelciusKelvin"
        android:layout_width="81dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="Kevin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCelcius" />

    <TextView
        android:id="@+id/textViewCelciusFarenheit"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginTop="24dp"
        android:text="Farenheit"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCelciusKelvin" />

    <TextView
        android:id="@+id/textViewFarenheitCelcius"
        android:layout_width="61dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Celcius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextFarenheit" />

    <TextView
        android:id="@+id/textViewFarenheitKelvin"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Kelvin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFarenheitCelcius" />

    <TextView
        android:id="@+id/textViewKelvinCelcius"
        android:layout_width="89dp"
        android:layout_height="34dp"
        android:layout_marginTop="28dp"
        android:text="Celcius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKelvinFarenheit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewKelvinFarenheit"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginTop="40dp"
        android:text="Farenheit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextKelvin" />


</androidx.constraintlayout.widget.ConstraintLayout>